*.iml
.gradle
local.properties
.idea/caches
.idea/vcs.xml
.idea/misc.xml
.idea/libraries
.idea/modules.xml
.idea/workspace.xml
.idea/navEditor.xml
.idea/runConfigurations.xml
.idea/assetWizardSettings.xml
.DS_Store
build
captures
.externalNativeBuild
.cxx
