<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01579b</color>
    <color name="colorPrimaryDark">#002f6c</color>
    <color name="colorAccent">#b71c1c</color>
</resources>
