<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.anton.dailymood.Mood" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateMoodActivity">

        <TextView
            android:id="@+id/today_mood_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/today_mood_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/today_mood_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_mood_title">

            <RadioButton
                style="@style/MoodRadioButtonStyle"
                android:drawableEnd="@drawable/ic_baseline_sentiment_very_satisfied_24px"
                android:text="@{Mood.BLISSFUL}" />

            <RadioButton
                style="@style/MoodRadioButtonStyle"
                android:drawableEnd="@drawable/ic_baseline_sentiment_satisfied_24px"
                android:text="@{Mood.HAPPY}" />

            <RadioButton
                style="@style/MoodRadioButtonStyle"
                android:drawableEnd="@drawable/ic_baseline_sentiment_dissatisfied_24px"
                android:text="@{Mood.ANGRY}" />

            <RadioButton
                style="@style/MoodRadioButtonStyle"
                android:drawableEnd="@drawable/ic_baseline_sentiment_very_dissatisfied_24px"
                android:text="@{Mood.IRATE}" />
        </RadioGroup>

        <TextView
            android:id="@+id/today_mood_sleep_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/today_mood_sleep_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_mood_radio_group" />

        <RatingBar
            android:id="@+id/today_mood_sleep_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:numStars="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_mood_sleep_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/today_mood_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>